.image {
    width: 200px;
    height: 150px;
    .img-fluid {
        border-radius: 0;
        margin-bottom: 2em;
        transition: 0.5s;
        height: 100%;
        width: 100%;
    }
}


@media (min-width: 768px) and (max-width:1200px) {
    .image {
        width: 150px;
        height: auto;
    }
}

.card-title {
    margin: 0;
}

.card-text {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1;
    padding-inline: 3px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 575px) {
    .col-xs {
        width: 50%;

        .card {
            height: 380px;
        }
    }
}


@media (max-width: 475px) {
    .card {
        .card-title {
            display: -webkit-box;
            max-width: 465px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

@media (min-width:375px) and (max-width: 390px) {
    .col-xs {
        .card {
            height: 100%;
        }
    }
}

@media (max-width:375px) {
    .col-xs {
        .card {
            height: 100%;
        }
    }
}

@media (min-width: 435px) {
    .card {
        .card-title {
            display: -webkit-box;
            max-width: 465px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

@media (min-width: 582px) and (max-width: 768px) {

    .card .card-title {
        font-size: 18px !important;
    }
}
